# act-parent

./: pom.xml
act-api/: pom.xml
act-api/src/main/java/com/code/constants/common/: Constants.java
act-api/src/main/java/com/code/entity/: User.java
act-api/src/main/java/com/code/enums/socket/: SocketResp.java
act-api/src/main/java/com/code/socket/message/: ServiceBody.java  ServiceHeader.java  ServiceMessage.java
act-cache/: pom.xml
act-cache/src/main/java/com/code/redis/manager/: RedisCacheUtils.java  RedisClient.java
act-cache/src/main/java/com/code/redis/manager/util/: SpringContentLoader.java
act-cache/src/main/resources/: redis-content.xml
act-cache/src/main/resources/dev/: redis.properties
act-facility/: pom.xml
act-facility/src/main/java/com/code/beanfactory/: BeanInjectFactory.java
act-facility/src/main/java/com/code/util/common/: CommonUtil.java
act-facility/src/main/java/com/code/util/json/: JsonSerializableUtil.java
act-impl/: pom.xml
act-service/: pom.xml
act-service/src/main/java/com/code/bootstrap/common/: HttpRespUtil.java
act-service/src/main/java/com/code/bootstrap/http/: BootStrapServer.java  HttpServerHandler.java
act-service/src/main/java/com/code/bootstrap/pojo/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  ServerDecoder.java  ServerEncoder.java
act-service/src/main/java/com/code/log/: Log4jInit.java
act-service/src/main/java/com/code/service/: test.java
act-service/src/main/java/com/code/timeio/client/: TimeClient.java  TimeClientHandler.java
act-service/src/main/java/com/code/timeio/server/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
act-service/src/main/resources/: log4j.properties  service-content.xml
