<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code</groupId>
    <artifactId>act</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>act-service</module>
        <module>act-cache</module>
        <module>act-facility</module>
        <module>act-impl</module>
        <module>act-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.code</groupId>
                <artifactId>act-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code</groupId>
                <artifactId>act-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code</groupId>
                <artifactId>act-facility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code</groupId>
                <artifactId>act-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 三方 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>