<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>act</artifactId>
        <groupId>com.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>act-impl</artifactId>
    <packaging>jar</packaging>

    <name>act-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 引用缓存模块 -->
<!--        <dependency>
            <groupId>com.code</groupId>
            <artifactId>act-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!-- 引用工具模块 -->
        <dependency>
            <groupId>com.code</groupId>
            <artifactId>act-facility</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
